CACHE MANIFEST
#1468065030
data.js
c2runtime.js
jquery-2.1.1.min.js
images/walls.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/pizman-sheet0.png
images/background_main-sheet0.png
images/blue.png
images/sprite6-sheet0.png
images/red_ghost-sheet0.png
images/red_ghost-sheet1.png
images/circle_coins-sheet0.png
images/sprite7-sheet0.png
images/coin-sheet0.png
images/spritefont2.png
images/text.png
images/title_text.png
images/pizza_nexttotitle-sheet0.png
images/invisible-sheet0.png
images/sprite4-sheet0.png
images/livesicon-sheet0.png
images/game_over_screen-sheet0.png
images/powp-sheet0.png
images/powp-sheet1.png
media/pacman_beginningtest.ogg
NETWORK:
*
