CACHE MANIFEST
#1468066696
data.js
c2runtime.js
jquery-2.1.1.min.js
images/hero-sheet0.png
images/hero-sheet1.png
images/hero-sheet2.png
images/ground.png
images/coin-sheet0.png
images/coin-sheet1.png
images/sky.png
images/flashlightblock-sheet0.png
images/watergunblock-sheet0.png
images/boss-sheet0.png
images/ghost-sheet0.png
images/watergun-sheet0.png
images/waterammo-sheet0.png
images/door.png
images/cave-sheet0.png
images/gun-sheet0.png
images/bullet-sheet0.png
images/tiledbackground.png
images/gameoverscreen.png
images/continue.png
images/mainmenu.png
images/gameoverground.png
images/tiledbackground2.png
images/particles.png
images/lantern-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/castleground.png
images/tiledbackground3.png
images/toending.png
images/sprite3-sheet0.png
images/boss2-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/tilemap.png
images/tiledbackground4.png
media/jump.m4a
media/jump.ogg
media/default.m4a
media/default.ogg
media/hurt.m4a
media/hurt.ogg
media/pickup_coin44.m4a
media/pickup_coin44.ogg
media/powerup2.m4a
media/powerup2.ogg
media/select.m4a
media/select.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
pathfind.js
NETWORK:
*
