CACHE MANIFEST
#1467518043
data.js
c2runtime.js
jquery-2.1.1.min.js
images/farstars.png
images/nearstars.png
images/shooter-sheet0.png
images/bullet-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/lives-sheet0.png
images/explosion-sheet0.png
images/enemyexplode-sheet0.png
images/enemybanana-sheet0.png
images/tryagainbutton-sheet0.png
media/bang.m4a
media/bang.ogg
media/enemyborn.m4a
media/enemyborn.ogg
media/shootercreate.m4a
media/shootercreate.ogg
media/endgame.m4a
media/endgame.ogg
media/enemycrash.m4a
media/enemycrash.ogg
media/shoottercrash.m4a
media/shoottercrash.ogg
media/banana.m4a
media/banana.ogg
media/enemygotaway.m4a
media/enemygotaway.ogg
media/music.m4a
media/music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
